<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
    <title>AsyncSerial</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="generator" content="HeaderDoc" />
<meta name="xcode-display" content="render" />
<style><!--
.toc_contents_text {
    padding-left: 1em;
    text-indent: -1em;
}

ul.tocSubEntryList li.tocSubEntry {
    list-style: none;
}

#colorbox {
		display: none;
}
.spec_sheet_line {
		margin-bottom: 1px;
}
.collapsible {
		display: none;
}
.toc_leadspace {
		width: 10; min-width: 10;
}
.disclosure_triangle_td {
		width: 14; min-width: 14;
		font-size: 10px;
		vertical-align: middle;
}
.specbox td {
		font-size: 13px;
}
.specbox td a {
		font-size: 13px;
}
.specbox td code {
		font-size: 13px;
}
.specbox td tt {
		font-size: 13px;
}
.specbox td pre {
		font-size: 13px;
}
.specbox a {
		font-size: 12px;
}
.disclosure_triangle_td a:hover {
		text-decoration: none;
}
.disclosure_triangle_td a:hover {
		text-decoration: none;
}
.hd_toc_box {
		padding-top: 10px;
		padding-right: 15px;
}.tocSeparator {
		margin-top: 15px;
		padding-bottom: 0px;
		margin-bottom: 0px;
}
.tocSubEntryList {
		margin-left: 0px;
		padding-left: 40px;
		padding-top: 0px;
		margin-top: 2px;
		padding-bottom: 0px;
		margin-bottom: 8px;
}
.hd_toc_heading_table {
		margin-top: 2px;
		margin-bottom: 2px;
}
.hd_toc_entry_table {
		margin-top: 2px;
		margin-bottom: 2px;
}
.tocSubEntry {
		margin-left: 0px;
		padding-left: 0px;
		margin-top: 0px;
		margin-bottom: 1px;
}
.tocSubEntry a {
		font-size: 10pt;
}
.tocSubheading {
		padding-left: 14px;
		margin-left: 0px;
		margin-top: 5px;
		padding-top: 0px;
		font-size: 16px;
		color: #808080;
}

#tocMenu {
		border-right: 1px solid #c0c0c0;
		background-color: #f4f4ff;
		top:0px;
		left:0px;
		width:230px;
		height:100%;
}
#bodyContents {
		width: auto;
		padding-left: 15px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function getNewHTTPObject()
{
        var xmlhttp;

        /** Special IE only code ... */
        /*@cc_on
          @if (@_jscript_version >= 5)
              try
              {
                  xmlhttp = new ActiveXObject('Msxml2.XMLHTTP');
              }
              catch (e)
              {
                  try
                  {
                      xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
                  }
                  catch (E)
                  {
                      xmlhttp = false;
                  }
             }
          @else
             xmlhttp = false;
        @end @*/

        /** Every other browser on the planet */
        if (!xmlhttp && typeof XMLHttpRequest != 'undefined')
        {
            try
            {
                xmlhttp = new XMLHttpRequest();
            }
            catch (e)
            {
                xmlhttp = false;
            }
        }

        return xmlhttp;
}

function hidetoc() {
	var toc = document.getElementById('tocMenu');
	var src = toc.getAttribute('src');
	var xhr = getNewHTTPObject();
	xhr.open('GET', src, true);
	xhr.onreadystatechange = function() {
		if(xhr.readyState == 4) {
			var toc = document.getElementById('tocMenu');
			toc.innerHTML = xhr.responseText;
		}
	}
	xhr.send(null);
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var body = document.getElementById('bodyContents');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}

function disclosure_triangle(elt) {
   var linkelt = elt;
   while (elt && elt.tagName != 'TABLE') { elt = elt.parentNode;}
   if (!elt) { return; }
   while (elt && elt.tagName != 'DIV') { elt = elt.nextSibling;}
   if (!elt) { return; }
   if (parseInt(linkelt.getAttribute('state'))) {
      // It's open.  Close it
      linkelt.innerHTML = '&#x25B7;';
      linkelt.setAttribute('state', 0);
      linkelt.setAttribute('class', 'closed_disclosure_triangle');
      elt.style.display = 'none';
   } else {
      // It's closed.  Open it
      linkelt.innerHTML = '&#x25BC;';
      linkelt.setAttribute('state', 1);
      linkelt.setAttribute('class', 'open_disclosure_triangle');
      elt.style.display = 'block';
   }
}
--></script>
<style type="text/css"><!--.char {background: #ffffff; color:#0000ff;}.comment {background:#ffffff; color:#236e25}.function {background:#ffffff; color:#A00000;}.keyword {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.param {background:#ffffff; color:#000000;}.preprocessor {background:#ffffff; color:#236e25}.string {background: #ffffff; color:#891315;}.template {background:#ffffff; color:#761550;}.text {font:family:Helvetica, Verdana;}.type {background:#ffffff; color:#761550;}.var {background:#ffffff; color:#000000;}div {font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}td {font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}span.hd_tocAccessSpace { display: block; font-size: 1px; height: 3px; min-height: 3px; }span.hd_tocGroupSpace { display: block; font-size: 1px; height: 3px; min-height: 3px; }span.hd_tocGroup { display: block; font-weight: bold; font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000; margin-left: 0px; padding-left: 40px; }span.hd_tocGroup + span.hd_tocAccess { padding-top: 5px; }td.toc_contents_text {font-size: 11pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000; }li.tocSubEntry {font-size: 11pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}p {font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}h2.h2tight { margin-top: 0px; padding-top: 0px; }h1 { margin-top: 13px; padding-top: 0px; }h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}h5 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10.1pt; font-weight: bold;}pre {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666; font-size: 10pt;}pre a { font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}pre a:link { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:visited { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:visited:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:active { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}code a { font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}code a:link { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:visited { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:visited:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:active { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}tt a { font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}tt a:link { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:visited { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:visited:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:active { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}body  {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt; padding-left: 0px; padding-top: 0px; margin-left: 0px; margin-top: 0px; border: none; }#hd_outermost_table { margin-left: 0px; border-spacing: 0px; margin-top: 0px; padding-left: 0px; padding-top: 0px; border: none; }#hd_outermost_table > tr { border-spacing: 0px; margin-left: 0px; margin-top: 0px; padding-left: 0px; padding-top: 0px; border: none; }#hd_outermost_table > tr > td { border-spacing: 0px; margin-left: 0px; margin-top: 0px; }#hd_outermost_table > tbody > tr { border-spacing: 0px; margin-left: 0px; margin-top: 0px; padding-left: 0px; padding-top: 0px; border: none; }#hd_outermost_table > tbody > tr > td { border-spacing: 0px; margin-left: 0px; margin-top: 0px; padding-top: 3px; }.afterName { display: none; }.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px; min-height: 12px; vertical-align: middle; }.declaration_indent pre { margin-top: 20px; padding-top: 0px; margin-bottom: 20px; padding-bottom: 0px; }.gapBeforeFooter { display: none; }hr { height: 0px; min-height: 0px; border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #909090;}hr.afterHeader { display: none }.param_group_indent { margin-left: 25px; }.param_indent { margin-left: 40px; margin-top: 0px; padding-top: 0px; }.param_indent dl { margin-top: 4px; padding-top: 0px; }dl dd > p:first-child { margin-top: 2px; padding-top: 0px; }.param_indent dl dd > p:first-child { margin-top: 2px; padding-top: 0px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.note_indent { margin-left: 40px; }h3 {       color: #3C4C6C;}.tight {       margin-top: 2px; margin-bottom: 0px;       padding-top: 0px; padding-bottom: 0px;}h3 a {       color: #3C4C6C;	font-size: 16px;	font-style: normal;	font-variant: normal;	font-weight: bold;	height: 0px;	line-height: normal;}.hd_tocAccess { display: block; margin-left: 40px; font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }.tocSubheading { margin-bottom: 4px; }--></style></head><body bgcolor="#ffffff" onload="hidetoc();" >
<!-- headerDoc=Header;  uid=//apple_ref/doc/header/AsyncSerial.h;   name=AsyncSerial -->
<a name="//apple_ref/doc/header/AsyncSerial.h"></a>
<table id="hd_outermost_table" height="100%" width="100%"><tr><td valign='top' id='tocMenu' src='toc.html'></td>
<td id='bodyContents' valign='top'>
<a name="top"></a>
<h1><a name="AsyncSerial">AsyncSerial</a></h1>
<div class="spec_sheet_info_box"><table cellspacing="0" class="specbox">
<tr><td scope="row"><b>Author:</b></td><td><div style="margin-bottom:1px"><div class="content_text">Written by Michael Krzyzaniak at Arizona State  University's School of Arts, Media + Engineering in Fall of 2012.  mkrzyzan@asu.edu</div></div></td></tr>
<tr><td scope="row"><b>Version:</b></td><td><div style="margin-bottom:1px"><div class="content_text">1.1 beta (November 30th 2012)</div></div></td></tr>
<tr><td scope="row"><b>Includes:</b></td><td><div style="margin-bottom:1px"><div class="content_text"><!-- a logicalPath="//apple_ref/doc/header/ext.h" machineGenerated="true" -->"ext.h"<!-- /a --><br>
<!-- a logicalPath="//apple_ref/doc/header/ext_obex.h" machineGenerated="true" -->"ext_obex.h"<!-- /a --></div></div></td></tr>
</table></div>
<h2>Introduction</h2>
<p><!-- headerDoc=abstract;uid=//apple_ref/doc/header/AsyncSerial.h;name=start --><!-- begin abstract --><p><span style="font-family:monospace"></p>
<pre>
     _                           ____            _       _ 
    / \   ___ _   _ _ __   ___  / ___|  ___ _ __(_) __ _| |
   / _ \ / __| | | | '_ \ / __| \___ \ / _ \ '__| |/ _` | |
  / ___ \\__ \ |_| | | | | (__   ___) |  __/ |  | | (_| | |
 /_/   \_\___/\__, |_| |_|\___| |____/ \___|_|  |_|\__,_|_|
              |___/    
 </pre><p></span>
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/doc/header/AsyncSerial.h;name=end --></p>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/doc/header/AsyncSerial.h;name=start --><p>An external object for Max/MSP on Mac OSX that interfaces
with serial devices. This is intended to provide more useful
functionality than the built-in [serial] object. Namely, 
[AsyncSerial] listens for incoming data on a separate thread
and spits it out whenever it arrives. It does not need to be
polled. This is similar to how UDPReceive works. Similar care
must be taken when dealing with multithreaded Max-patches.
[AsyncSerial] can also have its input buffer flushed,
which is necessary when sending commands to a device and 
awaiting a reply. [AsyncSerial] can also be put in and out
of 'canonical' input mode, in which data is only spit out once
a newline char '\n' is received, which is useful for parsing
text-based replies. [AsyncSerial] also allows users to set 
VMIN and VTIME, as described in the unix manual, sub verbo 
'termios':
</p>
<p>man termios
</p>
<p>[AsyncSerial] cannot be polled using 'bang', because, depending 
on VMIN, VTIME and ICANON, that could cause the main thread to
hang.
</p>
<p>[AsyncSerial] can either output received data as a sequence 
of bytes, as [serial] does, or as a list of text symbols, which
is useful with canonic input processing.
</p>
<p>for help using [AsyncSerial] from within Max/MSP, consult 
async-serial.maxhelp, which should have come with this file.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/doc/header/AsyncSerial.h;name=end --><!-- end discussion -->
<hr class="afterClassOrHeaderInfo"><br><a name='HeaderDoc_groups'><h2 class="h2tight" >Groups</h2></a>

<h3>standard Max SDK functions</h3>
<div class='group_desc_indent'>
</div>
<h4>Group members:</h4>
<div class='group_indent'>
<dl>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_new" target="_top" machineGenerated="true" -->asyncSerial_new<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_free" target="_top" machineGenerated="true" -->asyncSerial_free<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_assist" target="_top" machineGenerated="true" -->asyncSerial_assist<!-- /a --></tt></dt>
<dd></dd>
</dl>
</div>
<p>&nbsp;</p>
<h3>private from Max/MSP</h3>
<div class='group_desc_indent'>
</div>
<h4>Group members:</h4>
<div class='group_indent'>
<dl>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_write" target="_top" machineGenerated="true" -->asyncSerial_write<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_read" target="_top" machineGenerated="true" -->asyncSerial_read<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_listenThread" target="_top" machineGenerated="true" -->asyncSerial_listenThread<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_signalHandler" target="_top" machineGenerated="true" -->asyncSerial_signalHandler<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_binOut" target="_top" machineGenerated="true" -->asyncSerial_binOut<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_asciiOut" target="_top" machineGenerated="true" -->asyncSerial_asciiOut<!-- /a --></tt></dt>
<dd></dd>
</dl>
</div>
<p>&nbsp;</p>
<h3>public to Max/MSP</h3>
<div class='group_desc_indent'>
</div>
<h4>Group members:</h4>
<div class='group_indent'>
<dl>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_open" target="_top" machineGenerated="true" -->asyncSerial_open<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_close" target="_top" machineGenerated="true" -->asyncSerial_close<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_print" target="_top" machineGenerated="true" -->asyncSerial_print<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_int" target="_top" machineGenerated="true" -->asyncSerial_int<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_setBaud" target="_top" machineGenerated="true" -->asyncSerial_setBaud<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_flush" target="_top" machineGenerated="true" -->asyncSerial_flush<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_listen" target="_top" machineGenerated="true" -->asyncSerial_listen<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_setInputMode" target="_top" machineGenerated="true" -->asyncSerial_setInputMode<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_setOutputMode" target="_top" machineGenerated="true" -->asyncSerial_setOutputMode<!-- /a --></tt></dt>
<dd></dd>
<dt><tt><!-- a logicalPath="//apple_ref/c/func/asyncSerial_printPorts" target="_top" machineGenerated="true" -->asyncSerial_printPorts<!-- /a --></tt></dt>
<dd></dd>
</dl>
</div>
<hr class="afterGroupHeading"><a name="HeaderDoc_functions"></a>
<h2 class="h2tight">Functions</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_new" target="_top">asyncSerial_new</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_free" target="_top">asyncSerial_free</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_assist" target="_top">asyncSerial_assist</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_open" target="_top">asyncSerial_open</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_close" target="_top">asyncSerial_close</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_print" target="_top">asyncSerial_print</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_int" target="_top">asyncSerial_int</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_setBaud" target="_top">asyncSerial_setBaud</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_flush" target="_top">asyncSerial_flush</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_listen" target="_top">asyncSerial_listen</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_setInputMode" target="_top">asyncSerial_setInputMode</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_setOutputMode" target="_top">asyncSerial_setOutputMode</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_printPorts" target="_top">asyncSerial_printPorts</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_write" target="_top">asyncSerial_write</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_read" target="_top">asyncSerial_read</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_listenThread" target="_top">asyncSerial_listenThread</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_signalHandler" target="_top">asyncSerial_signalHandler</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_binOut" target="_top">asyncSerial_binOut</a></tt></dt>
<dd></dd>
<dt><tt><a href="index.html#//apple_ref/c/func/asyncSerial_asciiOut" target="_top">asyncSerial_asciiOut</a></tt></dt>
<dd></dd>
</dl>
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_new;   name=asyncSerial_new -->
<a name="//apple_ref/c/func/asyncSerial_new"></a>
<h3><a name="asyncSerial_new">asyncSerial_new</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_new;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_new //apple_ref/c/clm/asyncSerial_new //apple_ref/c/intfcm/asyncSerial_new //apple_ref/c/intfm/asyncSerial_new //apple_ref/c/func/asyncSerial_new //apple_ref/c/ftmplt/asyncSerial_new //apple_ref/c/defn/asyncSerial_new //apple_ref/c/macro/asyncSerial_new //apple_ref/doc/anysymbol/asyncSerial_new" machineGenerated="true" --><span class="function">asyncSerial_new</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_symbol //apple_ref/c/tdef/t_symbol //apple_ref/c/tag/t_symbol //apple_ref/c/struct/t_symbol //apple_ref/c/intf/t_symbol //apple_ref/doc/anysymbol/t_symbol" machineGenerated="true" --><span class="type">t_symbol</span><!-- /a --> <span class="type">*</span><span class="param">s</span>,
    <!-- a logicalPath="//apple_ref/c/cl/long //apple_ref/c/tdef/long //apple_ref/c/tag/long //apple_ref/c/struct/long //apple_ref/c/intf/long //apple_ref/doc/anysymbol/long" machineGenerated="true" --><span class="type">long</span><!-- /a --> <span class="param">argc</span>,
    <!-- a logicalPath="//apple_ref/c/cl/t_atom //apple_ref/c/tdef/t_atom //apple_ref/c/tag/t_atom //apple_ref/c/struct/t_atom //apple_ref/c/intf/t_atom //apple_ref/doc/anysymbol/t_atom" machineGenerated="true" --><span class="type">t_atom</span><!-- /a --> <span class="type">*</span><span class="param">argv</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_new;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_new/argv;   name=argv -->
<a name="//apple_ref/doc/functionparam/asyncSerial_new/argv"></a>
<code>argv</code></dt><dd><p>[AsyncSerial] takes two optional arguments which are the name of the
serial port to open (eg /dev/cu.usb-serial-1234), and the baud rate.
the default baud is 9600, and either arguments can be changed later.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value --><p>the new object

<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_new;name=start --><p>create a new object
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_new;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_free;   name=asyncSerial_free -->
<a name="//apple_ref/c/func/asyncSerial_free"></a>
<h3><a name="asyncSerial_free">asyncSerial_free</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_free;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_free //apple_ref/c/clm/asyncSerial_free //apple_ref/c/intfcm/asyncSerial_free //apple_ref/c/intfm/asyncSerial_free //apple_ref/c/func/asyncSerial_free //apple_ref/c/ftmplt/asyncSerial_free //apple_ref/c/defn/asyncSerial_free //apple_ref/c/macro/asyncSerial_free //apple_ref/doc/anysymbol/asyncSerial_free" machineGenerated="true" --><span class="function">asyncSerial_free</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_free;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_free/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_free/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_free;name=start --><p>destroy object
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_free;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_assist;   name=asyncSerial_assist -->
<a name="//apple_ref/c/func/asyncSerial_assist"></a>
<h3><a name="asyncSerial_assist">asyncSerial_assist</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_assist;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_assist //apple_ref/c/clm/asyncSerial_assist //apple_ref/c/intfcm/asyncSerial_assist //apple_ref/c/intfm/asyncSerial_assist //apple_ref/c/func/asyncSerial_assist //apple_ref/c/ftmplt/asyncSerial_assist //apple_ref/c/defn/asyncSerial_assist //apple_ref/c/macro/asyncSerial_assist //apple_ref/doc/anysymbol/asyncSerial_assist" machineGenerated="true" --><span class="function">asyncSerial_assist</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <span class="type">*</span><span class="param">b</span>,
    <!-- a logicalPath="//apple_ref/c/cl/long //apple_ref/c/tdef/long //apple_ref/c/tag/long //apple_ref/c/struct/long //apple_ref/c/intf/long //apple_ref/doc/anysymbol/long" machineGenerated="true" --><span class="type">long</span><!-- /a --> <span class="param">m</span>,
    <!-- a logicalPath="//apple_ref/c/cl/long //apple_ref/c/tdef/long //apple_ref/c/tag/long //apple_ref/c/struct/long //apple_ref/c/intf/long //apple_ref/doc/anysymbol/long" machineGenerated="true" --><span class="type">long</span><!-- /a --> <span class="param">a</span>,
    <!-- a logicalPath="//apple_ref/c/cl/char //apple_ref/c/tdef/char //apple_ref/c/tag/char //apple_ref/c/struct/char //apple_ref/c/intf/char //apple_ref/doc/anysymbol/char" machineGenerated="true" --><span class="type">char</span><!-- /a --> <span class="type">*</span><span class="param">s</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_assist;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_assist/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_assist/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_assist;name=start --><p>show help from with Max/MSP
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_assist;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_open;   name=asyncSerial_open -->
<a name="//apple_ref/c/func/asyncSerial_open"></a>
<h3><a name="asyncSerial_open">asyncSerial_open</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_open;name=start --><!-- a logicalPath="//apple_ref/c/cl/success_t //apple_ref/c/tdef/success_t //apple_ref/c/tag/success_t //apple_ref/c/struct/success_t //apple_ref/c/intf/success_t //apple_ref/doc/anysymbol/success_t" machineGenerated="true" --><span class="type">success_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_open //apple_ref/c/clm/asyncSerial_open //apple_ref/c/intfcm/asyncSerial_open //apple_ref/c/intfm/asyncSerial_open //apple_ref/c/func/asyncSerial_open //apple_ref/c/ftmplt/asyncSerial_open //apple_ref/c/defn/asyncSerial_open //apple_ref/c/macro/asyncSerial_open //apple_ref/doc/anysymbol/asyncSerial_open" machineGenerated="true" --><span class="function">asyncSerial_open</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/t_symbol //apple_ref/c/tdef/t_symbol //apple_ref/c/tag/t_symbol //apple_ref/c/struct/t_symbol //apple_ref/c/intf/t_symbol //apple_ref/doc/anysymbol/t_symbol" machineGenerated="true" --><span class="type">t_symbol</span><!-- /a --> <span class="type">*</span><span class="param">name</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_open;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_open/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_open/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_open/name;   name=name -->
<a name="//apple_ref/doc/functionparam/asyncSerial_open/name"></a>
<code>name</code></dt><dd><p>the path to the serial port, to open (eg /dev/cu.usb-serial-1234)</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value --><p>SUCCESS or FAILURE. upon FAILURE, an error message is posted to the 
'Max Window'

<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_open;name=start --><p>If there is already a serial port open, close it and wait one second.
Then attempt to open the specified port.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_open;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_close;   name=asyncSerial_close -->
<a name="//apple_ref/c/func/asyncSerial_close"></a>
<h3><a name="asyncSerial_close">asyncSerial_close</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_close;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_close //apple_ref/c/clm/asyncSerial_close //apple_ref/c/intfcm/asyncSerial_close //apple_ref/c/intfm/asyncSerial_close //apple_ref/c/func/asyncSerial_close //apple_ref/c/ftmplt/asyncSerial_close //apple_ref/c/defn/asyncSerial_close //apple_ref/c/macro/asyncSerial_close //apple_ref/doc/anysymbol/asyncSerial_close" machineGenerated="true" --><span class="function">asyncSerial_close</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_close;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_close/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_close/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_close;name=start --><p>If there is a serial port open, close it and restore its settings so
it can be used by another program.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_close;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_print;   name=asyncSerial_print -->
<a name="//apple_ref/c/func/asyncSerial_print"></a>
<h3><a name="asyncSerial_print">asyncSerial_print</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_print;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_print //apple_ref/c/clm/asyncSerial_print //apple_ref/c/intfcm/asyncSerial_print //apple_ref/c/intfm/asyncSerial_print //apple_ref/c/func/asyncSerial_print //apple_ref/c/ftmplt/asyncSerial_print //apple_ref/c/defn/asyncSerial_print //apple_ref/c/macro/asyncSerial_print //apple_ref/doc/anysymbol/asyncSerial_print" machineGenerated="true" --><span class="function">asyncSerial_print</span><!-- /a -->(
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/t_symbol //apple_ref/c/tdef/t_symbol //apple_ref/c/tag/t_symbol //apple_ref/c/struct/t_symbol //apple_ref/c/intf/t_symbol //apple_ref/doc/anysymbol/t_symbol" machineGenerated="true" --><span class="type">t_symbol</span><!-- /a --> <span class="type">*</span><span class="param">s</span>,
    <!-- a logicalPath="//apple_ref/c/cl/long //apple_ref/c/tdef/long //apple_ref/c/tag/long //apple_ref/c/struct/long //apple_ref/c/intf/long //apple_ref/doc/anysymbol/long" machineGenerated="true" --><span class="type">long</span><!-- /a --> <span class="param">argc</span>,
    <!-- a logicalPath="//apple_ref/c/cl/t_atom //apple_ref/c/tdef/t_atom //apple_ref/c/tag/t_atom //apple_ref/c/struct/t_atom //apple_ref/c/intf/t_atom //apple_ref/doc/anysymbol/t_atom" machineGenerated="true" --><span class="type">t_atom</span><!-- /a --> <span class="type">*</span><span class="param">argv</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_print;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_print/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_print/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_print/s;   name=s -->
<a name="//apple_ref/doc/functionparam/asyncSerial_print/s"></a>
<code>s</code></dt><dd><p>the format string describing the contents of argv</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_print/argc;   name=argc -->
<a name="//apple_ref/doc/functionparam/asyncSerial_print/argc"></a>
<code>argc</code></dt><dd><p>the number of elements in argv</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_print/argv;   name=argv -->
<a name="//apple_ref/doc/functionparam/asyncSerial_print/argv"></a>
<code>argv</code></dt><dd><p>the argument vector</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_print;name=start --><p>Format data as ASCII chars and send it to the serial port. 
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_print;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_int;   name=asyncSerial_int -->
<a name="//apple_ref/c/func/asyncSerial_int"></a>
<h3><a name="asyncSerial_int">asyncSerial_int</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_int;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_int //apple_ref/c/clm/asyncSerial_int //apple_ref/c/intfcm/asyncSerial_int //apple_ref/c/intfm/asyncSerial_int //apple_ref/c/func/asyncSerial_int //apple_ref/c/ftmplt/asyncSerial_int //apple_ref/c/defn/asyncSerial_int //apple_ref/c/macro/asyncSerial_int //apple_ref/doc/anysymbol/asyncSerial_int" machineGenerated="true" --><span class="function">asyncSerial_int</span><!-- /a -->(
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/long //apple_ref/c/tdef/long //apple_ref/c/tag/long //apple_ref/c/struct/long //apple_ref/c/intf/long //apple_ref/doc/anysymbol/long" machineGenerated="true" --><span class="type">long</span><!-- /a --> <span class="param">n</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_int;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_int/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_int/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_int/n;   name=n -->
<a name="//apple_ref/doc/functionparam/asyncSerial_int/n"></a>
<code>n</code></dt><dd><p>the data to send</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_int;name=start --><p>Send binary data to the serial device. [AsyncSerial] sends one byte 
at a time, so this method is intended to receive messages in the range
0 ~ 255 Larger values will be sent in newtork byte order (most 
significant bit first), in as few bytes are required t encode the 
entire number. For example 1234 will be sent as [4, 210], because
((4 &lt;&lt; 8) &amp; 210) = 1234. Negative values are sent as 2s compliment 
equivalents.
</li></ol><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_int;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_setBaud;   name=asyncSerial_setBaud -->
<a name="//apple_ref/c/func/asyncSerial_setBaud"></a>
<h3><a name="asyncSerial_setBaud">asyncSerial_setBaud</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_setBaud;name=start --><!-- a logicalPath="//apple_ref/c/cl/success_t //apple_ref/c/tdef/success_t //apple_ref/c/tag/success_t //apple_ref/c/struct/success_t //apple_ref/c/intf/success_t //apple_ref/doc/anysymbol/success_t" machineGenerated="true" --><span class="type">success_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_setBaud //apple_ref/c/clm/asyncSerial_setBaud //apple_ref/c/intfcm/asyncSerial_setBaud //apple_ref/c/intfm/asyncSerial_setBaud //apple_ref/c/func/asyncSerial_setBaud //apple_ref/c/ftmplt/asyncSerial_setBaud //apple_ref/c/defn/asyncSerial_setBaud //apple_ref/c/macro/asyncSerial_setBaud //apple_ref/doc/anysymbol/asyncSerial_setBaud" machineGenerated="true" --><span class="function">asyncSerial_setBaud</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <span class="param">baud</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_setBaud;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_setBaud/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_setBaud/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_setBaud/baud;   name=baud -->
<a name="//apple_ref/doc/functionparam/asyncSerial_setBaud/baud"></a>
<code>baud</code></dt><dd><p>the baud rate to use. This method does not perform boundry checking
so the user is responsible for passing a meaningful value.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value --><p>SUCCESS or FAILURE. upon FAILURE, an error message is posted to the 
'Max Window'

<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_setBaud;name=start --><p>Set the baud rate for communication with the currently open serial 
device, and remember this value so it can be used subsequent calls 
to "asyncSerial_open". The defaut baud rate for a new object is 
9600.
</li></ol><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_setBaud;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_flush;   name=asyncSerial_flush -->
<a name="//apple_ref/c/func/asyncSerial_flush"></a>
<h3><a name="asyncSerial_flush">asyncSerial_flush</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_flush;name=start --><!-- a logicalPath="//apple_ref/c/cl/success_t //apple_ref/c/tdef/success_t //apple_ref/c/tag/success_t //apple_ref/c/struct/success_t //apple_ref/c/intf/success_t //apple_ref/doc/anysymbol/success_t" machineGenerated="true" --><span class="type">success_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_flush //apple_ref/c/clm/asyncSerial_flush //apple_ref/c/intfcm/asyncSerial_flush //apple_ref/c/intfm/asyncSerial_flush //apple_ref/c/func/asyncSerial_flush //apple_ref/c/ftmplt/asyncSerial_flush //apple_ref/c/defn/asyncSerial_flush //apple_ref/c/macro/asyncSerial_flush //apple_ref/doc/anysymbol/asyncSerial_flush" machineGenerated="true" --><span class="function">asyncSerial_flush</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_flush;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_flush/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_flush/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value --><p>SUCCESS or FAILURE. upon FAILURE, an error message is posted to the 
'Max Window'

<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_flush;name=start --><p>Flush the serial receive buffer. This deletes data that has been received
by the operating system but not yet spit out by the [AsyncSerial] object.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_flush;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_listen;   name=asyncSerial_listen -->
<a name="//apple_ref/c/func/asyncSerial_listen"></a>
<h3><a name="asyncSerial_listen">asyncSerial_listen</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_listen;name=start --><!-- a logicalPath="//apple_ref/c/cl/success_t //apple_ref/c/tdef/success_t //apple_ref/c/tag/success_t //apple_ref/c/struct/success_t //apple_ref/c/intf/success_t //apple_ref/doc/anysymbol/success_t" machineGenerated="true" --><span class="type">success_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_listen //apple_ref/c/clm/asyncSerial_listen //apple_ref/c/intfcm/asyncSerial_listen //apple_ref/c/intfm/asyncSerial_listen //apple_ref/c/func/asyncSerial_listen //apple_ref/c/ftmplt/asyncSerial_listen //apple_ref/c/defn/asyncSerial_listen //apple_ref/c/macro/asyncSerial_listen //apple_ref/doc/anysymbol/asyncSerial_listen" machineGenerated="true" --><span class="function">asyncSerial_listen</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/bool //apple_ref/c/tdef/bool //apple_ref/c/tag/bool //apple_ref/c/struct/bool //apple_ref/c/intf/bool //apple_ref/doc/anysymbol/bool" machineGenerated="true" --><span class="type">bool</span><!-- /a --> <span class="param">shouldListen</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_listen;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_listen/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_listen/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_listen/shouldListen;   name=shouldListen -->
<a name="//apple_ref/doc/functionparam/asyncSerial_listen/shouldListen"></a>
<code>shouldListen</code></dt><dd><p>true to start listening, false to stop.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value --><p>SUCCESS or FAILURE. upon FAILURE, an error message is posted to the 
'Max Window'

<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_listen;name=start --><p>Start or stop listening asynchronously for incoming data. New objects
start listening upon creation.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_listen;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_setInputMode;   name=asyncSerial_setInputMode -->
<a name="//apple_ref/c/func/asyncSerial_setInputMode"></a>
<h3><a name="asyncSerial_setInputMode">asyncSerial_setInputMode</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_setInputMode;name=start --><!-- a logicalPath="//apple_ref/c/cl/success_t //apple_ref/c/tdef/success_t //apple_ref/c/tag/success_t //apple_ref/c/struct/success_t //apple_ref/c/intf/success_t //apple_ref/doc/anysymbol/success_t" machineGenerated="true" --><span class="type">success_t</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_setInputMode //apple_ref/c/clm/asyncSerial_setInputMode //apple_ref/c/intfcm/asyncSerial_setInputMode //apple_ref/c/intfm/asyncSerial_setInputMode //apple_ref/c/func/asyncSerial_setInputMode //apple_ref/c/ftmplt/asyncSerial_setInputMode //apple_ref/c/defn/asyncSerial_setInputMode //apple_ref/c/macro/asyncSerial_setInputMode //apple_ref/doc/anysymbol/asyncSerial_setInputMode" machineGenerated="true" --><span class="function">asyncSerial_setInputMode</span><!-- /a -->(
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <span class="param">vtime</span>,
    <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <span class="param">vmin</span>,
    <!-- a logicalPath="//apple_ref/c/cl/bool //apple_ref/c/tdef/bool //apple_ref/c/tag/bool //apple_ref/c/struct/bool //apple_ref/c/intf/bool //apple_ref/doc/anysymbol/bool" machineGenerated="true" --><span class="type">bool</span><!-- /a --> <span class="param">icanon</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_setInputMode;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_setInputMode/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_setInputMode/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_setInputMode/vtime;   name=vtime -->
<a name="//apple_ref/doc/functionparam/asyncSerial_setInputMode/vtime"></a>
<code>vtime</code></dt><dd><p>milliseconds</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_setInputMode/vmin;   name=vmin -->
<a name="//apple_ref/doc/functionparam/asyncSerial_setInputMode/vmin"></a>
<code>vmin</code></dt><dd><p>byte count</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_setInputMode/icanon;   name=icanon -->
<a name="//apple_ref/doc/functionparam/asyncSerial_setInputMode/icanon"></a>
<code>icanon</code></dt><dd><p>true for canonical input processing, false for non-canonical</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value --><p>SUCCESS or FAILURE. upon FAILURE, an error message is posted to the 
'Max Window'

<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_setInputMode;name=start --><p>set the input processing mode. see the UNIX manual sub verbo 'termios' 
for a more detailed description, and more information about how the 
paramaters interact.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_setInputMode;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_setOutputMode;   name=asyncSerial_setOutputMode -->
<a name="//apple_ref/c/func/asyncSerial_setOutputMode"></a>
<h3><a name="asyncSerial_setOutputMode">asyncSerial_setOutputMode</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_setOutputMode;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_setOutputMode //apple_ref/c/clm/asyncSerial_setOutputMode //apple_ref/c/intfcm/asyncSerial_setOutputMode //apple_ref/c/intfm/asyncSerial_setOutputMode //apple_ref/c/func/asyncSerial_setOutputMode //apple_ref/c/ftmplt/asyncSerial_setOutputMode //apple_ref/c/defn/asyncSerial_setOutputMode //apple_ref/c/macro/asyncSerial_setOutputMode //apple_ref/doc/anysymbol/asyncSerial_setOutputMode" machineGenerated="true" --><span class="function">asyncSerial_setOutputMode</span><!-- /a -->(
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/bool //apple_ref/c/tdef/bool //apple_ref/c/tag/bool //apple_ref/c/struct/bool //apple_ref/c/intf/bool //apple_ref/doc/anysymbol/bool" machineGenerated="true" --><span class="type">bool</span><!-- /a --> <span class="param">isBinary</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_setOutputMode;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_setOutputMode/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_setOutputMode/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_setOutputMode/isBinary;   name=isBinary -->
<a name="//apple_ref/doc/functionparam/asyncSerial_setOutputMode/isBinary"></a>
<code>isBinary</code></dt><dd><p>1 for asyncSerial_binOut or 0 for asyncSerial_asciiOut;</li></ol></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_setOutputMode;name=start --><p>set the output function to either asyncSerial_binOut or 
asyncSerial_asciiOut.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_setOutputMode;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_printPorts;   name=asyncSerial_printPorts -->
<a name="//apple_ref/c/func/asyncSerial_printPorts"></a>
<h3><a name="asyncSerial_printPorts">asyncSerial_printPorts</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_printPorts;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_printPorts //apple_ref/c/clm/asyncSerial_printPorts //apple_ref/c/intfcm/asyncSerial_printPorts //apple_ref/c/intfm/asyncSerial_printPorts //apple_ref/c/func/asyncSerial_printPorts //apple_ref/c/ftmplt/asyncSerial_printPorts //apple_ref/c/defn/asyncSerial_printPorts //apple_ref/c/macro/asyncSerial_printPorts //apple_ref/doc/anysymbol/asyncSerial_printPorts" machineGenerated="true" --><span class="function">asyncSerial_printPorts</span><!-- /a -->(
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_printPorts;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_printPorts/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_printPorts/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_printPorts;name=start --><p>print a list of serial ports to the Max window.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_printPorts;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_write;   name=asyncSerial_write -->
<a name="//apple_ref/c/func/asyncSerial_write"></a>
<h3><a name="asyncSerial_write">asyncSerial_write</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_write;name=start --><!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_write //apple_ref/c/clm/asyncSerial_write //apple_ref/c/intfcm/asyncSerial_write //apple_ref/c/intfm/asyncSerial_write //apple_ref/c/func/asyncSerial_write //apple_ref/c/ftmplt/asyncSerial_write //apple_ref/c/defn/asyncSerial_write //apple_ref/c/macro/asyncSerial_write //apple_ref/doc/anysymbol/asyncSerial_write" machineGenerated="true" --><span class="function">asyncSerial_write</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <span class="type">*</span><span class="param">data</span>,
    <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <span class="param">numChars</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_write;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_write/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_write/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_write/data;   name=data -->
<a name="//apple_ref/doc/functionparam/asyncSerial_write/data"></a>
<code>data</code></dt><dd><p>a buffer containing data to be sent</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_write/numChars;   name=numChars -->
<a name="//apple_ref/doc/functionparam/asyncSerial_write/numChars"></a>
<code>numChars</code></dt><dd><p>the number of valid bytes in data</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value --><p>the number of bytes sucessfully sent to the device

<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_write;name=start --><p>send data to the serial device
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_write;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_read;   name=asyncSerial_read -->
<a name="//apple_ref/c/func/asyncSerial_read"></a>
<h3><a name="asyncSerial_read">asyncSerial_read</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_read;name=start --><!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_read //apple_ref/c/clm/asyncSerial_read //apple_ref/c/intfcm/asyncSerial_read //apple_ref/c/intfm/asyncSerial_read //apple_ref/c/func/asyncSerial_read //apple_ref/c/ftmplt/asyncSerial_read //apple_ref/c/defn/asyncSerial_read //apple_ref/c/macro/asyncSerial_read //apple_ref/doc/anysymbol/asyncSerial_read" machineGenerated="true" --><span class="function">asyncSerial_read</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <span class="type">*</span><span class="param">data</span>,
    <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <span class="param">numChars</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_read;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_read/x;   name=x -->
<a name="//apple_ref/doc/functionparam/asyncSerial_read/x"></a>
<code>x</code></dt><dd><p>the [AsyncSerial] object to operate upon.</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_read/data;   name=data -->
<a name="//apple_ref/doc/functionparam/asyncSerial_read/data"></a>
<code>data</code></dt><dd><p>a buffer containing data to be sent</dd>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_read/numChars;   name=numChars -->
<a name="//apple_ref/doc/functionparam/asyncSerial_read/numChars"></a>
<code>numChars</code></dt><dd><p>the number of valid bytes in data</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Return Value</font></h5><p><!-- begin return value --><p>the number of bytes sucessfully read from the device

<!-- end return value --></p><h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_read;name=start --><p>read data from the serial device
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_read;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_listenThread;   name=asyncSerial_listenThread -->
<a name="//apple_ref/c/func/asyncSerial_listenThread"></a>
<h3><a name="asyncSerial_listenThread">asyncSerial_listenThread</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_listenThread;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --><span class="type">*</span> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_listenThread //apple_ref/c/clm/asyncSerial_listenThread //apple_ref/c/intfcm/asyncSerial_listenThread //apple_ref/c/intfm/asyncSerial_listenThread //apple_ref/c/func/asyncSerial_listenThread //apple_ref/c/ftmplt/asyncSerial_listenThread //apple_ref/c/defn/asyncSerial_listenThread //apple_ref/c/macro/asyncSerial_listenThread //apple_ref/doc/anysymbol/asyncSerial_listenThread" machineGenerated="true" --><span class="function">asyncSerial_listenThread</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <span class="type">*</span><span class="param">x</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_listenThread;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_listenThread;name=start --><p>the main run loop for listening for incoming serial data.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_listenThread;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_signalHandler;   name=asyncSerial_signalHandler -->
<a name="//apple_ref/c/func/asyncSerial_signalHandler"></a>
<h3><a name="asyncSerial_signalHandler">asyncSerial_signalHandler</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_signalHandler;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_signalHandler //apple_ref/c/clm/asyncSerial_signalHandler //apple_ref/c/intfcm/asyncSerial_signalHandler //apple_ref/c/intfm/asyncSerial_signalHandler //apple_ref/c/func/asyncSerial_signalHandler //apple_ref/c/ftmplt/asyncSerial_signalHandler //apple_ref/c/defn/asyncSerial_signalHandler //apple_ref/c/macro/asyncSerial_signalHandler //apple_ref/doc/anysymbol/asyncSerial_signalHandler" machineGenerated="true" --><span class="function">asyncSerial_signalHandler</span><!-- /a -->(
    <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <span class="param">sig</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_signalHandler;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_signalHandler;name=start --><p>catch signals sent to the serial listen thread, so that the program
does not exit when the tread is killed.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_signalHandler;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_binOut;   name=asyncSerial_binOut -->
<a name="//apple_ref/c/func/asyncSerial_binOut"></a>
<h3><a name="asyncSerial_binOut">asyncSerial_binOut</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_binOut;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_binOut //apple_ref/c/clm/asyncSerial_binOut //apple_ref/c/intfcm/asyncSerial_binOut //apple_ref/c/intfm/asyncSerial_binOut //apple_ref/c/func/asyncSerial_binOut //apple_ref/c/ftmplt/asyncSerial_binOut //apple_ref/c/defn/asyncSerial_binOut //apple_ref/c/macro/asyncSerial_binOut //apple_ref/doc/anysymbol/asyncSerial_binOut" machineGenerated="true" --><span class="function">asyncSerial_binOut</span><!-- /a --> (
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <span class="type">*</span><span class="param">buffer</span>,
    <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <span class="param">numValidBytes</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_binOut;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_binOut;name=start --><p>send received data out of the left outlet as binary data, ie as sequence
of chars sent out one at a time. This function is not called directly,
but via a pointer that selects the output function.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_binOut;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=func;  uid=//apple_ref/c/func/asyncSerial_asciiOut;   name=asyncSerial_asciiOut -->
<a name="//apple_ref/c/func/asyncSerial_asciiOut"></a>
<h3><a name="asyncSerial_asciiOut">asyncSerial_asciiOut</a></h3>
<hr class="afterName"><div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_asciiOut;name=start --><!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <!-- a logicalPath="//apple_ref/c/instm/asyncSerial_asciiOut //apple_ref/c/clm/asyncSerial_asciiOut //apple_ref/c/intfcm/asyncSerial_asciiOut //apple_ref/c/intfm/asyncSerial_asciiOut //apple_ref/c/func/asyncSerial_asciiOut //apple_ref/c/ftmplt/asyncSerial_asciiOut //apple_ref/c/defn/asyncSerial_asciiOut //apple_ref/c/macro/asyncSerial_asciiOut //apple_ref/doc/anysymbol/asyncSerial_asciiOut" machineGenerated="true" --><span class="function">asyncSerial_asciiOut</span><!-- /a -->(
    <!-- a logicalPath="//apple_ref/c/cl/t_asyncSerial //apple_ref/c/tdef/t_asyncSerial //apple_ref/c/tag/t_asyncSerial //apple_ref/c/struct/t_asyncSerial //apple_ref/c/intf/t_asyncSerial //apple_ref/doc/anysymbol/t_asyncSerial" machineGenerated="true" --><span class="type">t_asyncSerial</span><!-- /a --> <span class="type">*</span><span class="param">x</span>,
    <!-- a logicalPath="//apple_ref/c/cl/void //apple_ref/c/tdef/void //apple_ref/c/tag/void //apple_ref/c/struct/void //apple_ref/c/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a --> <span class="type">*</span><span class="param">buffer</span>,
    <!-- a logicalPath="//apple_ref/c/cl/int //apple_ref/c/tdef/int //apple_ref/c/tag/int //apple_ref/c/struct/int //apple_ref/c/intf/int //apple_ref/doc/anysymbol/int" machineGenerated="true" --><span class="type">int</span><!-- /a --> <span class="param">numValidBytes</span>);  <!-- headerDoc=declaration;uid=//apple_ref/c/func/asyncSerial_asciiOut;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=functionparam;  uid=//apple_ref/doc/functionparam/asyncSerial_asciiOut/numValidBytes;   name=numValidBytes -->
<a name="//apple_ref/doc/functionparam/asyncSerial_asciiOut/numValidBytes"></a>
<code>numValidBytes</code></dt><dd><p>the total capacity of the buffer must be at least one larger than
the number of valid bytes, so that this method can scribble in '\0'
if necessary.</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_asciiOut;name=start --><p>send received data out of the left outlet as a list of symbols. 
Input is broken into pieces based on the location of spaces, packed
into a list, and sent out. Even numbers are put in the list as
symbols, so in Max, [fromsymbol] has to be used to convert them to 
numbers, if desired. This is particularly useful with canonic input
processing.  This function is not called directly,
but via a pointer that selects the output function.
<!-- headerDoc=discussion;uid=//apple_ref/c/func/asyncSerial_asciiOut;name=end --><!-- end discussion -->
<p class="gapBeforeFooter">&nbsp;</p><hr class="afterFooter"><div class="hd_copyright_and_timestamp">
<p class="hd_timestamp">Last Updated: Friday, November 30, 2012
</p></div>
</td></tr></table>
</body></html>
